ABOUT ME
-All bags are 100% handmade
-All bags comes with a linen pouch to protect goods
-All bags are handmad, shave may vary slightly from bag to bag
-Size that is provided are measures approximately
-
-All bags are uniquely handmade size may vary slightly and should not be considered a defect
-The color for each product you see on your computer screen may differ slightly from its appearance in real life due to variation in monitor settings and lighting condition.
-Pre-order : Please allow approximately 1-2 weeks before sheeping