<!DOCTYPE html>
<html lang="en">
<head>
<title>Oh Mustard</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="icon" type="image/x-icon" href="C:\Users\user\Documents\GitHub\ohmustard\favicon_io\favicon.ico">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
      <div style="background-color: #FAF3EB;">
  <div class="w3-bar w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="#ABOUT US" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT US</a>
    <a href="#SIZE" class="w3-bar-item w3-button w3-padding-large w3-hide-small">SIZE</a>
    <a href="#PRODUCT" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PRODUCT</a>
    <a href="#CONTACT" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
    <div class="w3-dropdown-hover w3-hide-small">
      </div>
    </div>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#band" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT US</a>
  <a href="#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">PRODUCT</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MERCH</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Automatic Slideshow Images -->
  <div class=" w3-display-container w3-center">
    <img src="C:\Users\User\Documents\GitHub\ohmustard\coverpage 1-01.jpg"style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3></h3>
      <p><b></b></p>   
    </div>
  </div>

  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:1000px" id="ABOUT US">
    <h2 class="w3-wide">ABOUT US</h2>
    <p class="w3-opacity"><i>Handmade with love</i></p>
    <p class="w3-justify">Oh mustard is a home business that sells customise homemade bags that are made with thick yarn. The bags are 100% handmade and we offer some customise option, such as choosing the colour, size, the style of the chain. There is also a few collections, the ice-ice baby Marshmallow series, Suede yarn collection, and the Twill collection. We also recommend others to properly check the measurements for the different sizes of the bag to make sure it is what they want. As well as the precautions about to how to handle and keep the bag in the best condition for a longer use.</p>
    <div class="w3-row w3-padding-32">
      <div class="w3-half">
        <img src="/C:\Users\User\Documents\GitHub\ohmustard\Pictures\Screenshot (691).png" class="w3-round w3-margin-bottom" alt="About Me" style="width:99.5%">
      </div>
      <div class="w3-half">
        <img src="C:\Users\User\Documents\GitHub\ohmustard\Pictures\Screenshot (692).png" class="w3-round w3-margin-bottom" alt="Take Care of Me" style="width:98.5%">
      </div>
  </div>
    </div>
      </div>
 <div class="w3-container w3-content w3-center w3-padding-60" style="max-width:1000px" id="SIZE">
    <h2 class="w3-wide">SIZE</h2>
    <p class="w3-opacity">Please check the size of the bag before placing your order<i></i></p>
    <div class="w3-row w3-padding-32 w3-margin-bottom: 30px">
      <div class=" w3-display-container w3-center">
       <img src="C:\Users\User\Documents\GitHub\ohmustard\sIZE-01.jpg" class="w3-round" alt="Random Name" style="width:100%">
       <br>
       <br>
       <br>
       <br>
      </div>
    </div>
  </div>



  <div class= "" id="PRODUCT">
    <div style="background-color: #FAF3EB;">
    <div class="w3-container w3-content w3-padding-64" style="max-width:1200px">
      <br>
      <h2 class="w3-wide w3-center">PRODUCT</h2>
      <p class="w3-opacity w3-center"><i>Get your own customised bags now !</i></p><br>

      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-quarter w3-margin-bottom">
          <img src="C:\Users\User\Documents\GitHub\ohmustard\Pictures\ice-ice baby + description.PNG" alt="New York" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Mambo (ice-ice baby)</b></p>
            <p class="w3-opacity">RM 83</p>
            <p>Customise your own bag.</p>
            <button class="w3-button w3-light-grey w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy now</button>
          </div>
        </div>
        <div class="w3-quarter w3-margin-bottom">
          <img src="C:\Users\User\Documents\GitHub\ohmustard\Pictures\ice-ice baby + description.PNG" alt="Paris" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Jumbo (ice-ice baby)</b></p>
            <p class="w3-opacity">RM 123</p>
            <p>Customise your own bag.</p>
            <button class="w3-button w3-light-grey w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy now</button>
          </div>
        </div>
        <div class="w3-quarter w3-margin-bottom">
          <img src="C:\Users\User\Documents\GitHub\ohmustard\Pictures\ice-ice baby + description.PNG" alt="Paris" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Limbo (ice-ice baby)</b></p>
            <p class="w3-opacity">RM 123</p>
            <p>Customise your own bag.</p>
            <button class="w3-button w3-light-grey w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy now</button>
          </div>
        </div>
        <div class="w3-quarter w3-margin-bottom">
          <img src="C:\Users\User\Documents\GitHub\ohmustard\Pictures\ice-ice baby + description.PNG" alt="San Francisco" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Bobo (ice-ice baby)</b></p>
            <p class="w3-opacity">RM 83</p>
            <p>Customise your own bag.</p>
            <button class="w3-button w3-light-grey w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy now</button>
            </div>
        </div>
        </div>
        <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-quarter w3-margin-bottom">
          <img src="C:\Users\User\Documents\GitHub\ohmustard\Pictures\Twill + description .PNG" alt="New York" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Mambo (Twill collection)</b></p>
            <p class="w3-opacity">RM 83</p>
            <p>Customise your own bag.</p>
            <button class="w3-button w3-light-grey w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy now</button>
          </div>
        </div>
        <div class="w3-quarter w3-margin-bottom">
          <img src="C:\Users\User\Documents\GitHub\ohmustard\Pictures\Twill + description .PNG" alt="Paris" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Jumbo (Twill collection)</b></p>
            <p class="w3-opacity">RM 123</p>
            <p>Customise your own bag.</p>
            <button class="w3-button w3-light-grey w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy now</button>
          </div>
        </div>
        <div class="w3-quarter w3-margin-bottom">
          <img src="C:\Users\User\Documents\GitHub\ohmustard\Pictures\Twill + description .PNG" alt="Paris" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Limbo (Twill collection)</b></p>
            <p class="w3-opacity">RM 123</p>
            <p>Customise your own bag.</p>
            <button class="w3-button w3-light-grey w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy now</button>
          </div>
        </div>
        <div class="w3-quarter w3-margin-bottom">
          <img src="C:\Users\User\Documents\GitHub\ohmustard\Pictures\Twill + description .PNG" alt="San Francisco" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Bobo (Twill collection)</b></p>
            <p class="w3-opacity">RM 83</p>
            <p>Customise your own bag.</p>
            <button class="w3-button w3-light-grey w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy now</button>
          </div>
          </div>
        </div>
        <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-quarter w3-margin-bottom">
          <img src="C:\Users\User\Documents\GitHub\ohmustard\Pictures\close up of suede yarn.PNG" alt="New York" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Mambo (Suede)</b></p>
            <p class="w3-opacity">RM 83</p>
            <p>Customise your own bag.</p>
            <button class="w3-button w3-light-grey w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy now</button>
          </div>
        </div>
        <div class="w3-quarter w3-margin-bottom">
          <img src="C:\Users\User\Documents\GitHub\ohmustard\Pictures\close up of suede yarn.PNG" alt="Paris" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Jumbo (Suede)</b></p>
            <p class="w3-opacity">RM 123</p>
            <p>Customise your own bag.</p>
            <button class="w3-button w3-light-grey w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy now</button>
          </div>
        </div>
        <div class="w3-quarter w3-margin-bottom">
          <img src="C:\Users\User\Documents\GitHub\ohmustard\Pictures\close up of suede yarn.PNG" alt="Paris" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Limbo (Suede)</b></p>
            <p class="w3-opacity">RM 123</p>
            <p>Customise your own bag.</p>
            <button class="w3-button w3-light-grey w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy now</button>
          </div>
        </div>
        <div class="w3-quarter w3-margin-bottom">
          <img src="C:\Users\User\Documents\GitHub\ohmustard\Pictures\close up of suede yarn.PNG" alt="San Francisco" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Bobo (Suede)</b></p>
            <p class="w3-opacity">RM 83</p>
            <p>Customise your own bag.</p>
            <button class="w3-button w3-light-grey w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy now</button>
          <br>
        </div>
      </div>
    </div>
  </div>
 </div>
  <!-- Ticket Modal -->
  <div id="ticketModal" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-black w3-center w3-padding-32"> 
        <span onclick="document.getElementById('ticketModal').style.display='none'" 
       class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
        <h2 class="w3-wide"><i class="fa fa-suitcase w3-margin-right"></i>Choose your colour and sling</h2>
      </header>
      <div class="w3-container">
        <p><label><i class="fa fa-shopping-cart"></i> Colour </label></p>
        <input class="w3-input w3-border" type="text" placeholder="Your colour?">
        <p><label><i class="fa fa-user"></i> Sling or Chain </label></p>
        <input class="w3-input w3-border" type="text" placeholder="Sling / Chain">
        <button class="w3-button w3-block w3-green w3-padding-16 w3-section w3-right">PAY <i class="fa fa-check"></i></button>
        <button class="w3-button w3-red w3-section" onclick="document.getElementById('ticketModal').style.display='none'">Close <i class="fa fa-remove"></i></button>
        <p class="w3-right">Need <a href="#" class="w3-text-blue">help?</a></p>
      </div>
    </div>
  </div>

  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="CONTACT">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <p class="w3-opacity w3-center"><i>Send in your reviews !</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> KL, Malaysia<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: +6016 3396939<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: ohmustard@gmail.com<br>
      </div>
      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
        </form>
      </div>
    </div>
  </div>
  
<!-- End Page Content -->
</div>

<!-- Image of location/map -->
<img src="" class="w3-image w3-greyscale-min" style="width:100%">

<!-- Footer -->
<div class="">
 <div style="background-color: #FAF3EB;">
  <div class="w3-container w3-padding-64 w3-center w3-opacity w3-xlarge">

     <a href="https://www.instagram.com/ohmustard/" target="_blank">
      <i class="fa fa-instagram w3-hover-opacity">
      </i>
     </a>

  <p class="w3-medium"></p>
</div>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
